C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\bin\Debug\net6.0-windows\project2.exe
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\bin\Debug\net6.0-windows\project2.deps.json
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\bin\Debug\net6.0-windows\project2.runtimeconfig.json
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\bin\Debug\net6.0-windows\project2.dll
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\bin\Debug\net6.0-windows\project2.pdb
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\bin\Debug\net6.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\bin\Debug\net6.0-windows\WinForms.DataVisualization.dll
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\obj\Debug\net6.0-windows\project2.csproj.AssemblyReference.cache
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\obj\Debug\net6.0-windows\project2.Form1.resources
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\obj\Debug\net6.0-windows\project2.Form2.resources
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\obj\Debug\net6.0-windows\project2.csproj.GenerateResource.cache
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\obj\Debug\net6.0-windows\project2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\obj\Debug\net6.0-windows\project2.AssemblyInfoInputs.cache
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\obj\Debug\net6.0-windows\project2.AssemblyInfo.cs
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\obj\Debug\net6.0-windows\project2.csproj.CoreCompileInputs.cache
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\obj\Debug\net6.0-windows\project2.csproj.CopyComplete
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\obj\Debug\net6.0-windows\project2.dll
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\obj\Debug\net6.0-windows\refint\project2.dll
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\obj\Debug\net6.0-windows\project2.pdb
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\obj\Debug\net6.0-windows\project2.genruntimeconfig.cache
C:\Users\Frankie\Desktop\Fall 2023\COP4365\project2\project2\obj\Debug\net6.0-windows\ref\project2.dll
